# Node Environment
NODE_ENV="development"

# Database (Neon)
DATABASE_URL="postgres://user:password@endpoint.neon.tech/neondb?sslmode=require"

# Authentication (NextAuth)
AUTH_SECRET="your-super-secret-auth-key-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers (Google)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Market Data (Upstox)
UPSTOX_API_KEY=33bdc12c-d51e-454e-8e3c-7aad31946e67
UPSTOX_API_SECRET=t56mmerudu
UPSTOX_REDIRECT_URI="http://localhost:3000/api/integrations/upstox/callback"

